{
  "name": "p2e-tools-server",
  "version": "0.1.0",
  "description": "Tools for Pathfinder Second Edition (training repositiry)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:mcn-team/p2e-tools.git"
  },
  "author": "m-brunet",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "19.0.5",
    "@types/hapi__hapi": "19.0.0",
    "@types/node": "13.5.0",
    "nodemon": "2.0.2",
    "typescript": "3.7.5"
  }
}
